SUMMARY
covered: 29700
uncovered: 117360
percentage: 25.31%


Tests fully success to collect coverage:
random_test.py

Tests partially success to collect coverage:

Tests failed to collect coverage:



Coverage Collected Over Interested Folders:
 ['src']


Coverage Compilation Flags Only Apply To: 
 ['']


---------------------------------- FILE SUMMARY ----------------------------------
src/arith/bound_deducer.cc                                                        0.0%          0        244
src/arith/detect_linear_equation.cc                                               0.0%          0        205
src/arith/domain_touched.cc                                                       0.0%          0         56
src/arith/int_constraints.cc                                                      0.0%          0        216
src/arith/iter_affine_map.cc                                                      0.0%          0       1153
src/arith/solve_linear_equation.cc                                                0.0%          0        418
src/arith/solve_linear_inequality.cc                                              0.0%          0        497
src/auto_scheduler/compute_dag.cc                                                 0.0%          0       1327
src/auto_scheduler/feature.cc                                                     0.0%          0       1258
src/auto_scheduler/loop_state.cc                                                  0.0%          0        438
src/auto_scheduler/measure_record.cc                                              0.0%          0        365
src/auto_scheduler/search_policy/empty_policy.cc                                  0.0%          0         75
src/auto_scheduler/search_policy/search_policy.cc                                 0.0%          0         73
src/auto_scheduler/search_policy/sketch_policy.cc                                 0.0%          0        621
src/auto_scheduler/search_policy/sketch_policy_rules.cc                           0.0%          0       1099
src/auto_scheduler/search_policy/sketch_policy_rules.h                            0.0%          0          6
src/auto_scheduler/search_policy/utils.cc                                         0.0%          0        420
src/auto_scheduler/search_policy/utils.h                                          0.0%          0        514
src/auto_scheduler/search_task.cc                                                 0.0%          0        126
src/auto_scheduler/transform_step.cc                                              0.0%          0       1610
src/auto_scheduler/utils.cc                                                       0.0%          0          4
src/auto_scheduler/utils.h                                                        0.0%          0        169
src/autotvm/feature_visitor.cc                                                    0.0%          0         74
src/autotvm/touch_extractor.cc                                                    0.0%          0        417
src/autotvm/touch_extractor.h                                                     0.0%          0         23
src/contrib/hybrid/codegen_hybrid.cc                                              0.0%          0        443
src/contrib/hybrid/codegen_hybrid.h                                               0.0%          0          7
src/ir/affine_type.cc                                                             0.0%          0         35
src/ir/attr_functor.h                                                             0.0%          0         49
src/ir/error.cc                                                                   0.0%          0        100
src/ir/function.cc                                                                0.0%          0         12
src/ir/instrument.cc                                                              0.0%          0        141
src/meta_schedule/arg_info.cc                                                     0.0%          0         55
src/meta_schedule/builder/builder.cc                                              0.0%          0         23
src/meta_schedule/database/database.cc                                            0.0%          0         89
src/meta_schedule/database/json_database.cc                                       0.0%          0         99
src/meta_schedule/integration.cc                                                  0.0%          0         60
src/meta_schedule/runner/runner.cc                                                0.0%          0         33
src/meta_schedule/search_strategy/replay_trace.cc                                 0.0%          0         69
src/meta_schedule/search_strategy/search_strategy.cc                              0.0%          0         18
src/meta_schedule/space_generator/space_generator.cc                              0.0%          0          6
src/meta_schedule/space_generator/space_generator_union.cc                        0.0%          0         22
src/meta_schedule/task_scheduler/round_robin.cc                                   0.0%          0         27
src/meta_schedule/task_scheduler/task_scheduler.cc                                0.0%          0        161
src/meta_schedule/tune_context.cc                                                 0.0%          0         21
src/meta_schedule/utils.h                                                         0.0%          0         95
src/node/serialization.cc                                                         0.0%          0        480
src/parser/meta_ref.cc                                                            0.0%          0         36
src/parser/meta_ref.h                                                             0.0%          0          5
src/parser/span_check.cc                                                          0.0%          0         54
src/parser/span_check.h                                                           0.0%          0          1
src/printer/doc.cc                                                                0.0%          0         75
src/printer/doc.h                                                                 0.0%          0          6
src/printer/meta_data.h                                                           0.0%          0         24
src/printer/model_library_format_printer.cc                                       0.0%          0         31
src/printer/relay_text_printer.cc                                                 0.0%          0        811
src/printer/text_printer.cc                                                       0.0%          0         64
src/printer/text_printer.h                                                        0.0%          0         49
src/printer/tir_text_printer.cc                                                   0.0%          0        665
src/printer/tvmscript_printer.cc                                                  0.0%          0       1098
src/relay/analysis/annotated_region_set.cc                                        0.0%          0        170
src/relay/analysis/annotated_region_set.h                                         0.0%          0         70
src/relay/analysis/extract_fused_functions.cc                                     0.0%          0         30
src/relay/analysis/extract_operators.cc                                           0.0%          0         27
src/relay/analysis/feature.cc                                                     0.0%          0        109
src/relay/analysis/get_calibration_data.cc                                        0.0%          0        118
src/relay/analysis/mac_count.cc                                                   0.0%          0        117
src/relay/backend/aot_executor_codegen.cc                                         0.0%          0        735
src/relay/backend/contrib/codegen_c/codegen.cc                                    0.0%          0        193
src/relay/backend/contrib/codegen_c/codegen_c.h                                   0.0%          0        219
src/relay/backend/contrib/ethosu/utils.cc                                         0.0%          0         24
src/relay/backend/contrib/ethosu/utils.h                                          0.0%          0         22
src/relay/backend/contrib/example_target_hooks/tir_to_runtime.cc                  0.0%          0         22
src/relay/backend/name_transforms.cc                                              0.0%          0         61
src/relay/backend/name_transforms.h                                               0.0%          0          4
src/relay/backend/param_dict.cc                                                   0.0%          0         10
src/relay/backend/vm/compiler.cc                                                  0.0%          0        933
src/relay/backend/vm/compiler.h                                                   0.0%          0          3
src/relay/backend/vm/lambda_lift.cc                                               0.0%          0        185
src/relay/op/algorithm/argsort.cc                                                 0.0%          0         21
src/relay/op/algorithm/searchsorted.cc                                            0.0%          0         33
src/relay/op/algorithm/sort.cc                                                    0.0%          0         19
src/relay/op/algorithm/topk.cc                                                    0.0%          0         48
src/relay/op/annotation/annotation.cc                                             0.0%          0         54
src/relay/op/contrib/ethosu/binary_elementwise.cc                                 0.0%          0        225
src/relay/op/contrib/ethosu/common.cc                                             0.0%          0         37
src/relay/op/contrib/ethosu/convolution.cc                                        0.0%          0        128
src/relay/op/contrib/ethosu/depthwise.cc                                          0.0%          0        158
src/relay/op/contrib/ethosu/identity.cc                                           0.0%          0         58
src/relay/op/contrib/ethosu/pooling.cc                                            0.0%          0        112
src/relay/op/contrib/ethosu/unary_elementwise.cc                                  0.0%          0        104
src/relay/op/debug.cc                                                             0.0%          0         13
src/relay/op/dyn/algorithm/topk.cc                                                0.0%          0         58
src/relay/op/dyn/image/resize.cc                                                  0.0%          0         42
src/relay/op/dyn/nn/pad.cc                                                        0.0%          0         59
src/relay/op/dyn/nn/upsampling.cc                                                 0.0%          0         78
src/relay/op/dyn/nn/upsampling.h                                                  0.0%          0         25
src/relay/op/dyn/tensor/transform.cc                                              0.0%          0        364
src/relay/op/image/dilation2d.cc                                                  0.0%          0         82
src/relay/op/image/grid_sample.cc                                                 0.0%          0         56
src/relay/op/image/resize.cc                                                      0.0%          0        194
src/relay/op/nn/bitserial.cc                                                      0.0%          0        130
src/relay/op/nn/correlation.cc                                                    0.0%          0         44
src/relay/op/nn/pad.cc                                                            0.0%          0        187
src/relay/op/nn/pooling.cc                                                        0.0%          0        719
src/relay/op/nn/pooling.h                                                         0.0%          0         25
src/relay/op/nn/sparse.cc                                                         0.0%          0        142
src/relay/op/nn/upsampling.cc                                                     0.0%          0         70
src/relay/op/nn/upsampling.h                                                      0.0%          0         22
src/relay/op/random/kernel.cc                                                     0.0%          0         95
src/relay/op/tensor/math.cc                                                       0.0%          0         58
src/relay/op/vision/multibox_op.cc                                                0.0%          0         55
src/relay/op/vision/nms.cc                                                        0.0%          0        114
src/relay/op/vision/rcnn_op.cc                                                    0.0%          0        123
src/relay/op/vision/yolo.cc                                                       0.0%          0         27
src/relay/op/vm/vm.cc                                                             0.0%          0         44
src/relay/qnn/op/add.cc                                                           0.0%          0         47
src/relay/qnn/op/batch_matmul.cc                                                  0.0%          0        111
src/relay/qnn/op/concatenate.cc                                                   0.0%          0        167
src/relay/qnn/op/convolution.cc                                                   0.0%          0        493
src/relay/qnn/op/convolution_transpose.cc                                         0.0%          0         80
src/relay/qnn/op/dense.cc                                                         0.0%          0        120
src/relay/qnn/op/dequantize.cc                                                    0.0%          0         96
src/relay/qnn/op/mul.cc                                                           0.0%          0         50
src/relay/qnn/op/op_common.h                                                      0.0%          0         91
src/relay/qnn/op/quantize.cc                                                      0.0%          0        101
src/relay/qnn/op/requantize.cc                                                    0.0%          0        202
src/relay/qnn/op/simulated_dequantize.cc                                          0.0%          0         20
src/relay/qnn/op/simulated_quantize.cc                                            0.0%          0         20
src/relay/qnn/op/subtract.cc                                                      0.0%          0         48
src/relay/qnn/utils.cc                                                            0.0%          0        163
src/relay/qnn/utils.h                                                             0.0%          0         81
src/relay/quantize/annotate.cc                                                    0.0%          0         39
src/relay/quantize/calibrate.cc                                                   0.0%          0        146
src/relay/quantize/partition.cc                                                   0.0%          0         23
src/relay/quantize/quantize.cc                                                    0.0%          0         65
src/relay/quantize/quantize.h                                                     0.0%          0         31
src/relay/quantize/realize.cc                                                     0.0%          0        432
src/relay/transforms/annotate_target.cc                                           0.0%          0        338
src/relay/transforms/auto_scheduler_layout_rewrite.cc                             0.0%          0        106
src/relay/transforms/combine_parallel_op.cc                                       0.0%          0        115
src/relay/transforms/combine_parallel_op.h                                        0.0%          0          1
src/relay/transforms/combine_parallel_op_batch.cc                                 0.0%          0        102
src/relay/transforms/convert_layout.cc                                            0.0%          0         66
src/relay/transforms/convert_sparse_conv2d.cc                                     0.0%          0        188
src/relay/transforms/convert_sparse_dense.cc                                      0.0%          0         73
src/relay/transforms/dead_code.cc                                                 0.0%          0        368
src/relay/transforms/defunctionalization.cc                                       0.0%          0        273
src/relay/transforms/defuse_ops.cc                                                0.0%          0         28
src/relay/transforms/expr_subst.cc                                                0.0%          0         11
src/relay/transforms/fake_quantization_to_integer.cc                              0.0%          0        157
src/relay/transforms/first_order_gradient.cc                                      0.0%          0        222
src/relay/transforms/fold_explicit_padding.cc                                     0.0%          0        120
src/relay/transforms/gradient.h                                                   0.0%          0         16
src/relay/transforms/higher_order_gradient.cc                                     0.0%          0        340
src/relay/transforms/lazy_gradient_init.cc                                        0.0%          0        168
src/relay/transforms/memory_alloc.cc                                              0.0%          0        323
src/relay/transforms/merge_compiler_regions.cc                                    0.0%          0        114
src/relay/transforms/merge_composite.cc                                           0.0%          0         36
src/relay/transforms/partial_eval.cc                                              0.0%          0        711
src/relay/transforms/partition_graph.cc                                           0.0%          0        364
src/relay/transforms/simplify_fc_transpose.cc                                     0.0%          0         68
src/relay/transforms/to_cps.cc                                                    0.0%          0        218
src/relay/transforms/to_graph_normal_form.cc                                      0.0%          0         27
src/relay/transforms/to_mixed_precision.cc                                        0.0%          0        319
src/runtime/builtin_fp16.cc                                                       0.0%          0          6
src/runtime/contrib/random/mt_random_engine.cc                                    0.0%          0         95
src/runtime/contrib/random/random.cc                                              0.0%          0         75
src/runtime/contrib/sort/sort.cc                                                  0.0%          0        369
src/runtime/dso_library.cc                                                        0.0%          0         20
src/runtime/file_utils.cc                                                         0.0%          0        173
src/runtime/graph_executor/debug/graph_executor_debug.cc                          0.0%          0        278
src/runtime/hexagon/hexagon_module.h                                              0.0%          0          1
src/runtime/library_module.h                                                      0.0%          0          1
src/runtime/metadata_module.cc                                                    0.0%          0        135
src/runtime/minrpc/rpc_reference.h                                                0.0%          0        335
src/runtime/profiling.cc                                                          0.0%          0        571
src/runtime/rpc/rpc_channel.cc                                                    0.0%          0         20
src/runtime/rpc/rpc_channel.h                                                     0.0%          0          3
src/runtime/rpc/rpc_device_api.cc                                                 0.0%          0        100
src/runtime/rpc/rpc_endpoint.cc                                                   0.0%          0        894
src/runtime/rpc/rpc_endpoint.h                                                    0.0%          0          3
src/runtime/rpc/rpc_event_impl.cc                                                 0.0%          0         13
src/runtime/rpc/rpc_local_session.cc                                              0.0%          0         96
src/runtime/rpc/rpc_local_session.h                                               0.0%          0          1
src/runtime/rpc/rpc_module.cc                                                     0.0%          0        336
src/runtime/rpc/rpc_pipe_impl.cc                                                  0.0%          0         65
src/runtime/rpc/rpc_server_env.cc                                                 0.0%          0         25
src/runtime/rpc/rpc_session.cc                                                    0.0%          0         77
src/runtime/rpc/rpc_session.h                                                     0.0%          0          2
src/runtime/rpc/rpc_socket_impl.cc                                                0.0%          0         89
src/runtime/source_utils.cc                                                       0.0%          0         19
src/runtime/stackvm/stackvm.cc                                                    0.0%          0        552
src/runtime/stackvm/stackvm.h                                                     0.0%          0         72
src/runtime/stackvm/stackvm_module.cc                                             0.0%          0         89
src/runtime/system_library.cc                                                     0.0%          0         31
src/runtime/vm/bytecode.cc                                                        0.0%          0        557
src/runtime/vm/executable.cc                                                      0.0%          0        696
src/runtime/vm/memory_manager.cc                                                  0.0%          0        128
src/runtime/vm/naive_allocator.h                                                  0.0%          0         16
src/runtime/vm/pooled_allocator.h                                                 0.0%          0         49
src/runtime/vm/profiler/vm.cc                                                     0.0%          0        165
src/runtime/vm/profiler/vm.h                                                      0.0%          0          2
src/runtime/vm/serialize_utils.h                                                  0.0%          0         58
src/runtime/vm/vm.cc                                                              0.0%          0        694
src/support/array.h                                                               0.0%          0         52
src/support/base64.h                                                              0.0%          0        168
src/support/ffi_testing.cc                                                        0.0%          0         84
src/support/hexdump.cc                                                            0.0%          0         31
src/support/hexdump.h                                                             0.0%          0          5
src/support/nd_int_set.h                                                          0.0%          0         65
src/support/parallel_for.cc                                                       0.0%          0        103
src/support/pipe.h                                                                0.0%          0         40
src/support/ring_buffer.h                                                         0.0%          0         92
src/support/socket.h                                                              0.0%          0        367
src/support/str_escape.h                                                          0.0%          0         39
src/target/build_common.h                                                         0.0%          0         27
src/target/datatype/myfloat/myfloat.cc                                            0.0%          0         86
src/target/func_registry_generator.cc                                             0.0%          0          9
src/target/intrin_rule.h                                                          0.0%          0         31
src/target/llvm/codegen_amdgpu.cc                                                 0.0%          0        219
src/target/llvm/codegen_arm.cc                                                    0.0%          0         86
src/target/llvm/codegen_blob.cc                                                   0.0%          0        111
src/target/llvm/codegen_hexagon.cc                                                0.0%          0        651
src/target/llvm/codegen_nvptx.cc                                                  0.0%          0        247
src/target/llvm/codegen_params.cc                                                 0.0%          0        116
src/target/llvm/intrin_rule_llvm.cc                                               0.0%          0         73
src/target/llvm/intrin_rule_rocm.cc                                               0.0%          0         40
src/target/opt/build_aocl_off.cc                                                  0.0%          0          4
src/target/opt/build_cuda_off.cc                                                  0.0%          0          4
src/target/opt/build_hexagon_off.cc                                               0.0%          0          4
src/target/opt/build_metal_off.cc                                                 0.0%          0          4
src/target/opt/build_opencl_off.cc                                                0.0%          0          3
src/target/opt/build_rocm_off.cc                                                  0.0%          0         10
src/target/opt/build_sdaccel_off.cc                                               0.0%          0          4
src/target/source/codegen_aocl.cc                                                 0.0%          0         51
src/target/source/codegen_c.cc                                                    0.0%          0        923
src/target/source/codegen_c.h                                                     0.0%          0         13
src/target/source/codegen_c_host.cc                                               0.0%          0        382
src/target/source/codegen_c_host.h                                                0.0%          0          1
src/target/source/codegen_cuda.cc                                                 0.0%          0       1069
src/target/source/codegen_cuda.h                                                  0.0%          0          4
src/target/source/codegen_metal.cc                                                0.0%          0        308
src/target/source/codegen_opencl.cc                                               0.0%          0        464
src/target/source/codegen_params.cc                                               0.0%          0        202
src/target/source/codegen_source_base.cc                                          0.0%          0         79
src/target/source/codegen_source_base.h                                           0.0%          0          1
src/target/source/codegen_vhls.cc                                                 0.0%          0        144
src/target/source/interface_c.cc                                                  0.0%          0        101
src/target/source/intrin_rule_cuda.cc                                             0.0%          0         76
src/target/source/intrin_rule_metal.cc                                            0.0%          0         15
src/target/source/source_module.cc                                                0.0%          0        282
src/target/stackvm/codegen_stackvm.cc                                             0.0%          0        444
src/target/stackvm/codegen_stackvm.h                                              0.0%          0          2
src/target/target_info.cc                                                         0.0%          0         17
src/te/autodiff/ad_simplify.cc                                                    0.0%          0        992
src/te/autodiff/ad_utils.cc                                                       0.0%          0        133
src/te/autodiff/adjoint.cc                                                        0.0%          0        104
src/te/autodiff/jacobian.cc                                                       0.0%          0        253
src/te/operation/create_primfunc.cc                                               0.0%          0        267
src/te/operation/cross_thread_reduction.cc                                        0.0%          0        151
src/te/operation/extern_op.cc                                                     0.0%          0        100
src/te/operation/hybrid_op.cc                                                     0.0%          0        348
src/te/operation/scan_op.cc                                                       0.0%          0        215
src/te/operation/tensor_compute_op.cc                                             0.0%          0        194
src/te/operation/tensorize.cc                                                     0.0%          0        402
src/tir/analysis/block_access_region_detector.cc                                  0.0%          0        218
src/tir/analysis/buffer_access_lca_detector.cc                                    0.0%          0        106
src/tir/analysis/expr_complexity.cc                                               0.0%          0         11
src/tir/analysis/var_touch.cc                                                     0.0%          0         31
src/tir/analysis/verify_gpu_code.cc                                               0.0%          0        239
src/tir/analysis/verify_ssa.cc                                                    0.0%          0         97
src/tir/ir/script/script_complete.cc                                              0.0%          0         80
src/tir/ir/specialize.cc                                                          0.0%          0        252
src/tir/schedule/analysis/analysis.cc                                             0.0%          0       1041
src/tir/schedule/analysis/verify.cc                                               0.0%          0        194
src/tir/schedule/block_scope.cc                                                   0.0%          0         95
src/tir/schedule/concrete_schedule.cc                                             0.0%          0        435
src/tir/schedule/concrete_schedule.h                                              0.0%          0        127
src/tir/schedule/error.cc                                                         0.0%          0         37
src/tir/schedule/error.h                                                          0.0%          0          1
src/tir/schedule/instruction_traits.h                                             0.0%          0        199
src/tir/schedule/primitive/block_annotate.cc                                      0.0%          0        196
src/tir/schedule/primitive/cache_read_write.cc                                    0.0%          0        536
src/tir/schedule/primitive/compute_at.cc                                          0.0%          0        354
src/tir/schedule/primitive/compute_inline.cc                                      0.0%          0        354
src/tir/schedule/primitive/for_kind.cc                                            0.0%          0        147
src/tir/schedule/primitive/get_block_loop.cc                                      0.0%          0        132
src/tir/schedule/primitive/loop_transformation.cc                                 0.0%          0        525
src/tir/schedule/primitive/reduction.cc                                           0.0%          0        734
src/tir/schedule/primitive/sampling.cc                                            0.0%          0        282
src/tir/schedule/schedule.cc                                                      0.0%          0         71
src/tir/schedule/state.cc                                                         0.0%          0        757
src/tir/schedule/trace.cc                                                         0.0%          0        338
src/tir/schedule/traced_schedule.cc                                               0.0%          0        264
src/tir/schedule/traced_schedule.h                                                0.0%          0          9
src/tir/schedule/transform.cc                                                     0.0%          0        101
src/tir/schedule/utils.h                                                          0.0%          0         74
src/tir/transforms/bound_checker.cc                                               0.0%          0        143
src/tir/transforms/convert_for_loops_serial.cc                                    0.0%          0         22
src/tir/transforms/coproc_sync.cc                                                 0.0%          0        491
src/tir/transforms/decorate_device_scope.cc                                       0.0%          0         12
src/tir/transforms/inject_copy_intrin.cc                                          0.0%          0        121
src/tir/transforms/inject_rolling_buffer.cc                                       0.0%          0        235
src/tir/transforms/legalize_packed_calls.cc                                       0.0%          0         61
src/tir/transforms/lift_attr_scope.cc                                             0.0%          0        140
src/tir/transforms/make_unpacked_api.cc                                           0.0%          0         74
src/tir/transforms/remap_thread_axis.cc                                           0.0%          0         53
src/tir/transforms/skip_assert.cc                                                 0.0%          0         14
src/tir/usmp/algo/greedy.cc                                                       0.0%          0        121
src/tir/usmp/analysis/extract_buffer_info.cc                                      0.0%          0        291
src/tir/usmp/utils.cc                                                             0.0%          0         82
src/topi/broadcast.cc                                                             0.0%          0         16
src/topi/elemwise.cc                                                              0.0%          0         90
src/topi/nn.cc                                                                    0.0%          0         83
src/topi/reduction.cc                                                             0.0%          0         24
src/topi/transform.cc                                                             0.0%          0        156
src/topi/vision.cc                                                                0.0%          0          3
src/tir/transforms/inject_virtual_thread.cc                                      2.15%          8        372
src/tir/transforms/lower_warp_memory.cc                                          2.51%          5        199
src/tir/transforms/lower_cross_thread_reduction.cc                               2.67%         13        486
src/tir/transforms/compact_buffer_region.cc                                      3.56%         13        365
src/relay/transforms/combine_parallel_dense.cc                                    3.8%          6        158
src/relay/transforms/device_aware_visitors.h                                     3.85%          3         78
src/relay/transforms/combine_parallel_conv2d.cc                                  4.11%          6        146
src/target/datatype/registry.cc                                                  4.71%          4         85
src/runtime/logging.cc                                                           5.39%          9        167
src/support/utils.h                                                              5.62%          5         89
src/relay/transforms/combine_parallel_batch_matmul.cc                            6.06%          6         99
src/target/intrin_rule.cc                                                        6.19%          6         97
src/tir/transforms/merge_dynamic_shared_memory_allocations.cc                    6.27%         24        383
src/target/codegen.cc                                                             6.5%         16        246
src/relay/backend/contrib/example_target_hooks/relay_to_tir.cc                   6.74%          6         89
src/auto_scheduler/cost_model.cc                                                  6.9%          8        116
src/relay/op/memory/memory.cc                                                    8.02%         15        187
src/auto_scheduler/measure.cc                                                    8.28%         24        290
src/tir/transforms/lower_thread_allreduce.cc                                     8.81%         46        522
src/runtime/texture.h                                                            9.68%          3         31
src/tir/transforms/plan_update_buffer_allocation_location.cc                    10.48%         13        124
src/tir/schedule/instruction.cc                                                 10.53%          6         57
src/tir/transforms/flatten_buffer.cc                                            10.74%         13        121
src/topi/schedule.cc                                                            11.81%         15        127
src/tir/transforms/unify_thread_binding.cc                                      11.93%         13        109
src/tir/transforms/inject_double_buffer.cc                                      13.33%         24        180
src/runtime/library_module.cc                                                   17.09%         27        158
src/relay/analysis/call_graph.h                                                 17.72%         14         79
src/relay/op/tensor/transform.cc                                                 18.6%        474       2549
src/tir/transforms/loop_partition.cc                                            18.83%         84        446
src/te/schedule/auto_inline_elem_wise.cc                                        19.12%         13         68
src/runtime/module.cc                                                           19.26%         26        135
src/tir/transforms/lower_match_buffer.cc                                        19.81%         41        207
src/relay/transforms/inline.cc                                                  20.27%         30        148
src/relay/op/nn/convolution.h                                                   21.03%        246       1170
src/relay/op/nn/convolution.cc                                                  21.28%         20         94
src/relay/ir/dataflow_pattern.cc                                                 21.3%         49        230
src/arith/ir_visitor_with_analyzer.h                                            21.74%          5         23
src/target/llvm/codegen_x86_64.cc                                               21.79%         17         78
src/relay/transforms/fast_math.cc                                               22.73%          5         22
src/relay/transforms/pass_utils.h                                               22.86%          8         35
src/ir/diagnostic.cc                                                            23.12%         46        199
src/tir/transforms/convert_blocks_to_opaque.cc                                  24.07%         13         54
src/target/target_kind.cc                                                       25.16%         39        155
src/ir/attrs.cc                                                                 25.81%          8         31
src/tir/ir/stmt.cc                                                              25.97%        188        724
src/te/schedule/graph.cc                                                        26.06%         86        330
src/parser/token.h                                                              26.49%         71        268
src/runtime/graph_executor/graph_executor_factory.cc                            26.53%         39        147
src/relay/op/tensor/unary.cc                                                    26.92%         14         52
src/node/reflection.cc                                                           27.5%         55        200
src/tir/transforms/thread_storage_sync.cc                                       27.68%         75        271
src/runtime/thread_storage_scope.h                                              27.69%         36        130
src/node/container_printing.cc                                                  28.21%         11         39
src/relay/op/nn/nn.cc                                                           28.78%        217        754
src/tir/transforms/tensorcore_infer_fragment.cc                                 28.78%         40        139
src/tir/transforms/lower_init_block.cc                                          28.89%         13         45
src/target/metadata_module.cc                                                   29.07%         25         86
src/relay/op/memory/device_copy.cc                                              29.17%         14         48
src/relay/transforms/pattern_utils.h                                            29.59%        137        463
src/relay/transforms/split_args.cc                                              29.79%         14         47
src/target/datatype/registry.h                                                   30.0%          3         10
src/tir/transforms/storage_access.cc                                             30.1%         62        206
src/relay/op/op_common.h                                                        30.43%         21         69
src/relay/ir/base.cc                                                            31.25%          5         16
src/runtime/c_runtime_api.cc                                                    31.45%        145        461
src/relay/transforms/simplify_expr.cc                                           31.62%        129        408
src/relay/analysis/util.cc                                                      32.22%        116        360
src/tir/analysis/verify_memory.cc                                               33.62%         39        116
src/tir/transforms/lower_device_storage_access_info.cc                          34.38%         22         64
src/arith/int_set.cc                                                            35.52%        238        670
src/relay/ir/dataflow_pattern_functor.cc                                        36.07%         22         61
src/tir/transforms/ir_utils.cc                                                  36.33%        101        278
src/relay/op/nn/nn.h                                                            36.51%         46        126
src/auto_scheduler/auto_schedule.cc                                             36.59%         15         41
src/relay/transforms/dynamic_to_static.cc                                        36.9%        100        271
src/relay/transforms/fold_constant.cc                                           37.17%        113        304
src/ir/env_func.cc                                                               37.5%          9         24
src/relay/backend/te_compiler_cache.cc                                          37.93%        223        588
src/relay/analysis/call_graph.cc                                                38.26%        101        264
src/runtime/meta_data.h                                                         38.89%          7         18
src/tir/transforms/rewrite_unsafe_select.cc                                     39.02%         32         82
src/relay/backend/runtime.cc                                                    39.58%         19         48
src/relay/op/nn/convolution_make.h                                              39.74%         31         78
src/tir/transforms/lower_tvm_builtin.cc                                         39.78%        146        367
src/ir/tensor_type.cc                                                            40.0%         10         25
src/relay/transforms/eta_expand.cc                                               40.0%         34         85
src/ir/op.cc                                                                    41.04%         55        134
src/relay/backend/utils.h                                                       41.32%         69        167
src/te/schedule/schedule_lang.cc                                                41.33%        305        738
src/relay/backend/interpreter.cc                                                41.66%        342        821
src/target/llvm/llvm_module.cc                                                  41.75%        177        424
src/tir/transforms/inject_prefetch.cc                                           45.45%         25         55
src/arith/int_operator.h                                                        45.56%         41         90
src/target/se_scope.cc                                                          45.64%         68        149
src/te/schedule/schedule_dataflow_rewrite.cc                                    46.41%        401        864
src/tir/transforms/split_host_device.cc                                         46.67%        119        255
src/tir/transforms/bf16_legalize.cc                                             46.83%        118        252
src/tir/transforms/storage_flatten.cc                                           48.78%        578       1185
src/tir/ir/function.cc                                                          48.89%         22         45
src/tir/op/op.cc                                                                48.98%        336        686
src/relay/analysis/kind_check.cc                                                49.22%         63        128
src/relay/ir/dataflow_matcher.cc                                                49.87%        384        770
src/relay/backend/te_compiler.h                                                  50.0%          2          4
src/relay/op/memory/device_copy.h                                                50.0%          1          2
src/target/target.cc                                                            50.52%        388        768
src/te/tensor.cc                                                                50.59%         43         85
src/te/operation/op_utils.cc                                                    50.68%        112        221
src/relay/op/tensor/reduce.cc                                                   50.89%        200        393
src/relay/backend/te_compiler_cache.h                                            52.0%         26         50
src/target/llvm/intrin_rule_llvm.h                                               52.0%         13         25
src/tir/transforms/ir_utils.h                                                   52.38%         33         63
src/tir/transforms/simplify.cc                                                  52.73%         29         55
src/arith/modular_set.cc                                                        52.91%        118        223
src/tir/transforms/texture_flatten.cc                                           52.94%         63        119
src/tir/transforms/arg_binder.cc                                                53.25%        131        246
src/arith/interval_set.h                                                        53.33%          8         15
src/relay/backend/utils.cc                                                      53.43%        109        204
src/relay/transforms/device_domains.cc                                          53.49%        199        372
src/runtime/object_internal.h                                                   53.85%         14         26
src/tir/transforms/vectorize_loop.cc                                            53.85%        245        455
src/tir/ir/expr.cc                                                              54.13%        419        774
src/relay/backend/executor.cc                                                   54.17%         26         48
src/relay/transforms/device_planner.cc                                          54.25%        319        588
src/runtime/graph_executor/graph_executor.cc                                    56.18%        282        502
src/ir/type.cc                                                                  57.02%         65        114
src/runtime/registry.cc                                                         57.02%         65        114
src/te/schedule/verify_compact_buffer.cc                                        57.14%          8         14
src/tir/transforms/hoist_if_then_else.cc                                        57.44%        139        242
src/relay/op/type_relations.cc                                                   57.5%         69        120
src/tir/transforms/update_pointer_storage_scope.cc                              57.58%         19         33
src/tir/ir/stmt_functor.cc                                                      57.69%        349        605
src/arith/canonical_simplify.cc                                                 57.73%        564        977
src/target/llvm/codegen_cpu.cc                                                  58.12%        526        905
src/runtime/container.cc                                                        58.33%         77        132
src/te/schedule/schedule_ops.cc                                                 58.33%        154        264
src/tir/ir/buffer.cc                                                            58.76%        218        371
src/relay/analysis/dependency_graph.cc                                          58.82%         70        119
src/ir/transform.cc                                                             59.22%        228        385
src/tir/transforms/arg_binder.h                                                  60.0%          3          5
src/tir/transforms/storage_access.h                                              60.0%          3          5
src/ir/type_relation.cc                                                         60.71%         17         28
src/runtime/ndarray.cc                                                          60.73%        150        247
src/tir/transforms/narrow_datatype.cc                                           62.44%        138        221
src/ir/expr.cc                                                                  62.89%         61         97
src/relay/transforms/fold_scale_axis.cc                                         62.96%        408        648
src/tir/transforms/lower_intrin.cc                                              62.96%        153        243
src/target/compilation_config.cc                                                 63.0%        126        200
src/target/llvm/codegen_llvm.cc                                                 63.07%        801       1270
src/relay/transforms/let_list.h                                                 63.33%         19         30
src/relay/transforms/simplify_inference.cc                                      63.44%        118        186
src/runtime/thread_pool.cc                                                      63.95%        149        233
src/node/structural_hash.cc                                                     64.13%        236        368
src/ir/span.cc                                                                  65.38%         34         52
src/relay/ir/indexed_graph.h                                                    65.62%         42         64
src/relay/transforms/label_ops.cc                                               65.85%         54         82
src/ir/type_functor.cc                                                          66.24%        104        157
src/arith/rewrite_simplify.h                                                    66.67%         14         21
src/ir/adt.cc                                                                   66.67%         20         30
src/relay/analysis/type_solver.cc                                               66.67%        336        504
src/te/operation/placeholder_op.cc                                              66.67%         26         39
src/te/schedule/schedule_postproc_to_primfunc.cc                                66.67%         72        108
src/relay/backend/te_compiler.cc                                                67.12%        635        946
src/ir/module.cc                                                                67.16%        272        405
src/parser/parser.cc                                                             67.2%       1002       1491
src/relay/transforms/to_basic_block_normal_form.cc                              67.44%         29         43
src/arith/pattern_match.h                                                       67.62%        142        210
src/relay/backend/build_module.cc                                               67.69%        220        325
src/tir/transforms/remove_no_op.cc                                               68.7%         79        115
src/node/repr_printer.cc                                                        68.97%         20         29
src/te/schedule/message_passing.cc                                              69.11%        349        505
src/tir/transforms/combine_context_call.cc                                      69.64%         39         56
src/target/llvm/llvm_common.cc                                                  70.29%         97        138
src/relay/ir/expr.cc                                                            70.31%        296        421
src/arith/const_int_bound.cc                                                     70.4%        314        446
src/tir/transforms/storage_rewrite.cc                                           70.75%        728       1029
src/tir/transforms/lower_custom_datatypes.cc                                     70.8%         97        137
src/driver/driver_api.cc                                                        70.92%        400        564
src/parser/tokenizer.h                                                          71.91%        402        559
src/relay/op/call/call.cc                                                       72.22%         52         72
src/arith/rewrite_simplify.cc                                                   73.93%       1137       1538
src/runtime/object.cc                                                           73.99%        128        173
src/arith/ir_mutator_with_analyzer.cc                                           75.46%        123        163
src/relay/transforms/device_aware_visitors.cc                                   75.81%        188        248
src/arith/analyzer.cc                                                           76.03%        111        146
src/relay/ir/adt.cc                                                             76.07%         89        117
src/relay/transforms/to_a_normal_form.cc                                        76.08%        229        301
src/support/generic_arena.h                                                     76.19%         48         63
src/tir/transforms/make_packed_api.cc                                            76.6%        203        265
src/relay/ir/expr_functor.cc                                                    76.63%        318        415
src/relay/transforms/infer_layout_utils.h                                       76.87%        113        147
src/relay/transforms/canonicalize_cast.cc                                       77.19%         44         57
src/tir/ir/data_layout.cc                                                       77.41%        233        301
src/relay/transforms/target_hooks.cc                                             77.5%         31         40
src/runtime/runtime_base.h                                                      77.78%          7          9
src/relay/backend/graph_executor_codegen.cc                                     78.71%        451        573
src/tir/ir/expr_functor.cc                                                       80.1%        157        196
src/relay/backend/vm/removed_unused_funcs.cc                                     80.7%         46         57
src/relay/ir/pattern_functor.cc                                                 80.85%         38         47
src/runtime/graph_executor/graph_executor.h                                     80.86%        131        162
src/relay/ir/function.cc                                                        81.44%         79         97
src/relay/op/tensor/transform.h                                                 81.46%        145        178
src/tir/analysis/deep_equal.cc                                                  81.48%         22         27
src/relay/transforms/fuse_ops.cc                                                82.84%        560        676
src/tir/analysis/side_effect.cc                                                 82.86%         29         35
src/tir/transforms/unroll_loop.cc                                               82.98%        117        141
src/node/attr_registry.h                                                        83.33%         60         72
src/target/llvm/codegen_llvm.h                                                  83.33%         30         36
src/te/operation/compute_op.cc                                                  83.48%        389        466
src/relay/ir/indexed_graph.cc                                                   84.06%        232        276
src/tir/ir/transform.cc                                                         84.09%         37         44
src/runtime/workspace_pool.cc                                                   84.26%         91        108
src/relay/analysis/well_formed.cc                                               84.38%         81         96
src/relay/op/memory/on_device.cc                                                84.38%         81         96
src/runtime/threading_backend.cc                                                84.47%        136        161
src/runtime/cpu_device_api.cc                                                   84.62%         33         39
src/parser/source_map.cc                                                        85.37%         35         41
src/relay/backend/graph_plan_memory.cc                                          85.96%        251        292
src/relay/transforms/type_infer.cc                                               86.6%        588        679
src/tir/analysis/calculate_workspace.cc                                         86.84%         33         38
src/relay/ir/transform.cc                                                       86.96%         60         69
src/relay/analysis/match_exhaustion.cc                                          87.67%        199        227
src/relay/ir/op_strategy.cc                                                     87.72%         50         57
src/relay/op/memory/on_device.h                                                 88.24%         15         17
src/target/generic_func.cc                                                      88.46%         92        104
src/node/structural_equal.cc                                                    89.78%        123        137
src/te/schedule/bound.cc                                                        90.21%        175        194
src/relay/transforms/transform_layout.h                                         90.73%        225        248
src/relay/transforms/simplify_expr.h                                            90.91%         20         22
src/relay/transforms/forward_rewrite.cc                                         91.09%         92        101
src/te/schedule/operation_inline.cc                                             92.11%         35         38
src/relay/transforms/alter_op_layout.cc                                         94.23%         49         52
src/relay/transforms/eliminate_common_subexpr.cc                                95.77%         68         71
src/parser/op_table.h                                                           96.77%         30         31
src/relay/analysis/type_solver.h                                                97.06%         33         34
src/relay/transforms/legalize.cc                                                98.15%         53         54
src/arith/const_fold.h                                                          99.16%        235        237
src/arith/ir_mutator_with_analyzer.h                                            100.0%          1          1
src/relay/ir/dataflow_matcher_impl.h                                            100.0%          6          6
src/relay/op/tensor/binary.cc                                                   100.0%          4          4
src/relay/qnn/pass/legalize.cc                                                  100.0%          7          7
src/relay/transforms/canonicalize_ops.cc                                        100.0%         32         32
src/relay/transforms/de_duplicate.cc                                            100.0%         82         82
src/relay/transforms/device_domains.h                                           100.0%         29         29
src/runtime/graph_executor/graph_executor_factory.h                             100.0%         21         21
src/support/arena.h                                                             100.0%         17         17
src/support/libinfo.cc                                                          100.0%         54         54
src/target/llvm/llvm_common.h                                                   100.0%          1          1
src/target/tag.cc                                                               100.0%         24         24
src/tir/ir/buffer_common.h                                                      100.0%         11         11
src/tir/ir/functor_common.h                                                     100.0%          9          9
src/tir/op/builtin.cc                                                           100.0%          4          4
